<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM AS</title>
    
</head>
<body>
<style>
    body {
        height: 800px;
        width: 800px;
        margin: 0px 500px 0px 0px;
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .cont {
        margin: 30px 0px 0px 600px;
        background-color: rgb(64, 125, 127);
        border: 4px solid whitesmoke;
        box-shadow: 2px 2px 2px whitesmoke;
        height: 780px;
        width: 350px;
        color: whitesmoke;
        font-size: larger;
    }

    .comment {
        height: 70px;
    }

    input {
        width: 200px;
        height: 20px;
    }

    h2 {
        padding-top: 20px;
        font-size: 2.2rem;
    }
    h2 , .name , .location , .language , .comm , button{
        margin: 20px 0px 0px 70px;
    }

    .comment {
        text-align: start;
    }

    .sub {
        height: 25px;
        width: 80px;
    }
</style>
    <div class="cont">
        <h2>Dojo Survey</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color: rgb(166, 3, 3); font-weight: bold; margin-left: 15px;text-decoration: double;">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/create_post" method="POST">
            <div class="name">
                <label style="color: black; font-weight: bolder;">Name:</label>
                <br>
                <input type="text" name="name"> 
            </div>
            <div class="location">
                <label style="color: black;font-weight: bolder;">Location:</label>
                <br>
                <select name="location" id="loc">
                    <option value="">-- select a location --</option>
                    <option value="chicago">Chicago</option>
                    <option value="seattle">Seattle</option>
                    <option value="online">Online</option>
                    <option value="burbank">Burbank</option>
                    <option value="bellevue">Bellevue</option>
                </select> 
            </div>
            <div class="language">
                <label style="color: black;font-weight: bolder;">Favourite language:</label>
                <br>
                <select name="language">
                    <option value="">-- select a language --</option>
                    <option value="Python">Python</option>
                    <option value="JS">JS</option>
                    <option value="CSS">CSS</option>
                    <option value="C#">C#</option>
                    <option value="HTML">HTML</option>
                </select>
            </div>
            <div class="comm">
                <label style="color: black;font-weight: bolder;">Comments:</label>
                <br>
                <textarea name="comment" id="com" cols="22" rows="10"></textarea>
            </div>
            <button class="sub">Submit</button>
        </form>
    </div>
</body>
</html>